{
  "slug": "akiraforge-open-1988-hand-drawn-anime-feature-engine",
  "title": "AkiraForge Gate-1 Open Studio Kit (v1.0.0-gate1)",
  "projectTitle": "AkiraForge - Open 1988 Hand-Drawn Anime Feature Engine",
  "version": "v1.0.0-gate1",
  "sealedAt": "2026-08-10T22:55:09.374Z",
  "license": "MIT",
  "proposerHandle": "SuddenlyJon",
  "sealNote": "Gate-1 seal: all 12 claimable leaves + master kit index accepted. Progressive foundation complete; not feature-film complete.",
  "acceptedDeliverables": 13,
  "forgedOn": "GrokForge"
}
